# -*- Makefile -*-
#
# Copyright (C) 2000-2006  Wizzer Works
#
# localdefs - for setting definitions specfic to building the Magic
# Lantern Util Library.
#
# $Id$
#
#*************************************************************************

TARGETS = util.lib

LCDEFS = \
    -DMLE_NOT_DLL \
    -D_LIB \
    -D_MBCS \
    $(NULL)

LCXXDEFS = \
    $(LCDEFS) \
    $(NULL)

LCOPTS = \
    -Zp4 -ML \
    -Fp"util.pch" -YX \
    -FD \
    -O2 \
    $(NULL)

LCXXOPTS = \
    -Zp4 -ML \
    -Fp"util.pch" -YX \
    -FD \
    -O2 \
    $(NULL)

LLDOPTS = \
    -lib -nologo \
    -machine:I386 \
    -out:"util.lib" \
    $(NULL)
