# -*- Makefile -*-
#
# Copyright (C) 2000-2006  Wizzer Works
#
# localdefs - for setting definitions specfic to building the Magic
# Lantern Util Library.
#
# $Id$
#
#*************************************************************************

TARGETS = utild.lib

LCDEFS = \
    -DMLE_DEBUG \
    -DMLE_NOT_DLL \
    -D_LIB \
    -D_MBCS \
    $(NULL)

LCXXDEFS = \
    $(LCDEFS) \
    $(NULL)

LCOPTS = \
    -Gm -GZ \
    -ZI -Zp4 -Od -MLd \
    -Fp"utild.pch" -YX \
    -FD \
    $(NULL)

LCXXOPTS = \
    -Gm -GZ \
    -ZI -Zp4 -Od -MLd \
    -Fp"utild.pch" -YX \
    -FD \
    $(NULL)

LLDOPTS = \
    -lib -nologo \
    -machine:I386 \
    -out:"utild.lib" \
    $(NULL)
